[mypy]
python_version = 3.8
plugins = numpy.typing.mypy_plugin

ignore_missing_imports = True
follow_imports = normal
disallow_any_generics = False
warn_redundant_casts = True
warn_unused_ignores = True
strict = True
